# Unit-Tools

./: .editorconfig  .gitignore  MQ Uni Data Tools.code-workspace  dendron.yml  omnisharp.json
Projects/Demo_UI/: Demo_UI.csproj  Program.cs
Projects/Demo_UI/src/: DemoUI.cs  GetUnitCommand.cs
Projects/Demo_UI/src/Commands/: GetCourseCommand.cs  GetUnitCommand.cs  QuitCommand.cs
Projects/MQHandbookLib/: MQHandbookLib.csproj
Projects/MQHandbookLib/Tests/Macquarie/Handbook/Helpers/Prerequisites/: UnitTestEnrolmentRuleParentheseParser.cs
Projects/MQHandbookLib/src/Helpers/: DateTimeProvider.cs  DirectoryUtilities.cs  IDateTimeProvider.cs  LocalDataDirectoryHelper.cs  LocalDataMap.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/: APIStringBuilder.cs  IMacquarieHandbook.cs  MacquarieHandbook.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Converters/: MacquarieEmbeddedJsonConverter.cs  MacquarieHtmlStripperConverter.cs  StringToUnitCodeConverter.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Data/: UnitCode.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Data/Course/: AdmissionRequirementPoint.cs  Articulation.cs  CourseNote.cs  DynamicRelation.cs  Fee.cs  HigherLevelCoursesThatStudentsMayExitFrom.cs  MacquarieCourse.cs  MacquarieCourseData.cs  MacquarieCurriculumStructure.cs  MacquarieCurriculumStructureData.cs  Offering.cs  OrgUnitData.cs  UnitGroupingContainer.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Data/Shared/: AcademicItem.cs  IdentifiableRecord.cs  KeyValueIdType.cs  LabelledValue.cs  LearningOutcome.cs  MacquarieDataCollection.cs  MacquarieMaterialMetadata.cs  MacquarieMetadata.cs  Requirement.cs  Rule.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Data/Transcript/: EnumGrade.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Data/Unit/: Assessment.cs  Container.cs  LearningActivity.cs  MacquarieUnit.cs  MacquarieUnitData.cs  UnitOffering.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Helpers/: EnrolmentRuleParentheseParser.cs  HTMLTagStripper.cs  PrerequisiteParserOld.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/Helpers/Extensions/: IntExtensions.cs  RangeExtensions.cs
Projects/MQHandbookLib/src/Macquarie/Handbook/JSON/: JsonSerialisationHelper.cs
Projects/Unit Info/: Program.cs  Unit Info.csproj
Projects/Unit Info/src/Demonstrations/: Demo.cs
Projects/Unit Info/src/Macquarie/Handbook/: MacquarieHandbook.cs
Projects/Unit Info/src/Macquarie/Handbook/Helpers/: EnrolmentRuleParentheseParser.cs  PrerequisiteParserOld.cs  RangeExtensions.cs
Projects/UnitInfo_Tests/: UnitInfo_Tests.csproj
Projects/UnitInfo_Tests/Tests/Prerequisites/: ParentheseMatcherTests.cs  PrerequisiteParserTests.cs  PrerequisiteSanitiserTests.cs  RequirementsTest.cs  UnitTestEnrolmentRuleParentheseParser.cs
Unit Info/: Program.cs  Unit Info.csproj
Unit Info/data/: Macquarie_Course_Codes_210321_12573433744.json  Macquarie_EnrolmentRules_210320_16565795930.json  Macquarie_EnrolmentRules_210320_17001210089.json  Macquarie_EnrolmentRules_Order_LENGTH_210320_17022797560.json  Macquarie_EnrolmentRules_Order_LENGTH_210320_17134057251.json  Macquarie_EnrolmentRules_Order_LENGTH_Sanitised_210321_23262107853.json  Macquarie_EnrolmentRules_Order_LENGTH_with_TITLE_210321_21415830567.json  Macquarie_Unit_Codes_210321_13153253354.json
Unit Info/data/cache/: UnitDirectoryDictionary.json
Unit Info/data/courses/filtered/bySchool/: Faculty of Arts.json  Faculty of Medicine, Health and Human Sciences.json  Faculty of Science and Engineering.json  Macquarie Business School.json  Macquarie University International College.json
Unit Info/data/parsed/prerequisites/: EDTE3010.json
Unit Info/data/units/: AACG8990.json  ABST1000.json  ABST1020.json  ABST2020.json  ABST2035.json  ABST2060.json  ABST3025.json  ABST3035.json  ABST3040.json  ABST8990.json  ABSX1000.json  ABSX1020.json  ABSX2020.json  ABSX2035.json  ABSX2060.json  ABSX3025.json  ABSX3035.json  ABSX3040.json  ACCG1000.json  ACCG1001.json  ACCG2000.json  ACCG2002.json  ACCG2024.json  ACCG2050.json  ACCG2051.json  ACCG2065.json  ACCG2067.json  ACCG3001.json  ACCG3008.json  ACCG3015.json  ACCG3020.json  ACCG3025.json  ACCG3030.json  ACCG3040.json  ACCG3050.json  ACCG3055.json  ACCG3058.json  ACCG3060.json  ACCG6003.json  ACCG6011.json  (+2448 more)
Unit Info/src/Demonstrations/: Demo.cs
Unit Info/src/Helpers/: LocalDataDirectoryHelper.cs  LocalDataMap.cs
Unit Info/src/JSON/: JsonSerialisationHelper.cs
Unit Info/src/Macquarie/Handbook/: APIStringBuilder.cs  HandbookApiRequestBuilder.cs  HandbookApiRequestBuilder2.cs  MacquarieHandbook.cs
Unit Info/src/Macquarie/Handbook/Data/Converters/: MacquarieEmbeddedJsonConverter.cs
Unit Info/src/Macquarie/Handbook/Data/Course/: AdmissionRequirementPoint.cs  Articulation.cs  CourseNote.cs  DynamicRelation.cs  Fee.cs  HigherLevelCoursesThatStudentsMayExitFrom.cs  Level1_OrgUnitData.cs  MacquarieCourse.cs  MacquarieCourseData.cs  MacquarieCurriculumStructure.cs  Offering.cs  OrgUnitData.cs  UnitGroupingContainer.cs
Unit Info/src/Macquarie/Handbook/Data/Helpers/: EnrolmentRuleParentheseParser.cs  HTMLTagStripper.cs  PrerequisiteParser.cs  RangeExtensions.cs
Unit Info/src/Macquarie/Handbook/Data/Shared/: AcademicItem.cs  IdentifiableRecord.cs  KeyValueIdType.cs  LabelledValue.cs  LearningOutcome.cs  MacquarieDataCollection.cs  MacquarieDataResponseCollection.cs  MacquarieMaterialMetadata.cs  MacquarieMetadata.cs  Requirement.cs
Unit Info/src/Macquarie/Handbook/Data/Unit/: AcademicItem.cs  Assessment.cs  CompoundEnrolmentRule.cs  Container.cs  EnrolmentRule.cs  LearningActivity.cs  MacquarieUnit.cs  MacquarieUnitData.cs  Requisite.cs  UnitOffering.cs
Unit Info/src/Macquarie/Handbook/Helpers/: EnrolmentRuleParentheseParser.cs  HTMLTagStripper.cs  PrerequisiteParser.cs  PrerequisiteParserOld.cs  RangeExtensions.cs
Unit Info/src/Macquarie/Handbook/Helpers/Prerequisites/: ParenthesesMatcher.cs  ParenthesesSanitiser.cs  PrerequisiteParser.cs
Unit Info/src/Macquarie/Handbook/JSON/: JsonSerialisationHelper.cs
Unit Info/src/ScratchPad/: First_Tests.cs
(+165 files in other folders)
