{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet-test-explorer.enableTelemetry": false,
		"dotnet-test-explorer.testProjectPath": "**/*_Tests.@(csproj|vbproj|fsproj)",
		"dotnet-test-explorer.testArguments": "/p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./coverage/lcov.info",
		"dotnet-test-explorer.autoWatch": true,
		
		"coverage-gutters.showLineCoverage": true,
		"coverage-gutters.showRulerCoverage": true,
		"coverage-gutters.showGutterCoverage": false,
		"coverage-gutters.coverageBaseDir": "Projects/UnitInfo_Tests/coverage",
		"coverage-gutters.coverageFileNames":[
			"lcov.info",
			"cov.xml",
			"coverage.xml",
			"jacoco.xml"
		],

		"omnisharp.enableImportCompletion": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.enableEditorConfigSupport": true,

		"editor.semanticHighlighting.enabled": true,
		"csharp.semanticHighlighting.enabled": true,

		"debug.inlineValues": true,
	},
	"extensions": {
		"recommendations": [
			"formulahendry.dotnet-test-explorer",
			"ryanluker.vscode-coverage-gutters",
			"VisualStudioExptTeam.vscodeintellicode",
			"ms-dotnettools.csharp",
			"eamodio.gitlens",
			"donjayamanne.githistory"
		]
	}
}