{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet-test-explorer.enableTelemetry": false,
		"dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)",
		"dotnet-test-explorer.testArguments": "/p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./coverage/lcov.info",
	
		"coverage-gutters.showLineCoverage": true,
		"coverage-gutters.showRulerCoverage": true,
		"coverage-gutters.showGutterCoverage": false,

		"omnisharp.enableImportCompletion": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.enableEditorConfigSupport": true,

		"editor.semanticHighlighting.enabled": true,
	},
	"extensions": {
		"recommendations": [
			"formulahendry.dotnet-test-explorer",
			"ryanluker.vscode-coverage-gutters",
			"VisualStudioExptTeam.vscodeintellicode",
			"ms-dotnettools.csharp"
		]
	}
}