{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet-test-explorer.enableTelemetry": false,
		"dotnet-test-explorer.testProjectPath": "**/*_Tests/*_Tests.csproj",
		"dotnet-test-explorer.testArguments": "/p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./Coverage/lcov.info",
		"dotnet-test-explorer.autoWatch": false,
		
		"coverage-gutters.showLineCoverage": true,
		"coverage-gutters.showRulerCoverage": true,
		"coverage-gutters.showGutterCoverage": false,
		"coverage-gutters.coverageBaseDir": "./Projects/MQHandbookLib_Tests/Coverage",
		"coverage-gutters.coverageFileNames":[
			"lcov.info",
			"cov.xml",
			"coverage.xml",
			"jacoco.xml"
		],

		"omnisharp.enableImportCompletion": true,
		"omnisharp.organizeImportsOnFormat": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"omnisharp.enableEditorConfigSupport": true,

		"editor.semanticHighlighting.enabled": true,
		"csharp.semanticHighlighting.enabled": true,

		"debug.inlineValues": true,
		"markdown-preview-enhanced.enableWikiLinkSyntax": true,
		"markdown-preview-enhanced.wikiLinkFileExtension": ".md",
		"editor.snippetSuggestions": "inline",
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggest.showSnippets": true,
		"editor.tabCompletion": "on",
	},
	"extensions": {
		"recommendations": [
			"formulahendry.dotnet-test-explorer",
			"ryanluker.vscode-coverage-gutters",
			"VisualStudioExptTeam.vscodeintellicode",
			"ms-dotnettools.csharp",
			"eamodio.gitlens",
			"donjayamanne.githistory"
		]
	}
}