<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Commandline.Hosting" Version="0.3.0-alpha.21216.1" />
    <ProjectReference Include="..\MQHandbookLib\MQHandbookLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
