<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Unit_Info</RootNamespace>

    <GenerateProgramFile>false</GenerateProgramFile>

    <!-- <DefineConstants>IGNORE_UNNECESSARY</DefineConstants> -->
    <!-- <DefineConstants>WRITE_ALL_JSON_TO_DISK</DefineConstants> -->

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQHandbookLib\MQHandbookLib.csproj" />
  </ItemGroup>

</Project>
