<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Unit_Info</RootNamespace>

    <DefineConstants>IGNORE_UNNECESSARY</DefineConstants>
    <!-- <DefineConstants>WRITE_ALL_JSON_TO_DISK</DefineConstants> -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
