<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>   
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

 <PropertyGroup>
    <PackageId>MQHandbookLib</PackageId>
    <Authors>Harley Rossetto</Authors>
    <Owners>Harley Rossetto</Owners>
    <PackageTags>Library, Macquarie, Handbook</PackageTags>
    <Title>MQHandbookLib</Title>
    <Description>Access and Definition of Macquarie University unit and course data objects.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/HarleyRossetto/HXAVR.Macquarie.Planner.Packages.Test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
